{
  "name": "nccrd",
  "version": "5.1.0",
  "description": "National climate change response database",
  "type": "module",
  "scripts": {
    "*************** DEPLOYMENTS & BUILDS *************": "",
    "build:bundled": "rimraf src/api/src/client-dist/ && HOSTNAME=origin DEPLOYMENT_ENV=production npm --prefix src/client run build && mv src/client/dist/ src/api/src/client-dist/",
    "start:bundled": "npm run build:bundled && npm --prefix src/api run start:prod",
    "pkg": "rimraf binaries/ && npm run build:bundled && npm --prefix src/api run rollup && pkg package.json --compress GZip",
    "************ REPOSITORY TOOLING **********": "",
    "ls": "node -e \"console.log(require('.' + require('path').sep + 'package.json').scripts || {})\"",
    "prettier": "prettier --cache --cache-strategy metadata --write \"./**/*.@(js|jsx|json|mjs|cjs|graphql|md|yml)\"",
    "lint": "npm --prefix src/api run lint & npm --prefix src/client run lint",
    "reset": "find . -name node_modules -type d -exec rm -rv {} + && find . -name package-lock.json -type f -delete",
    "doc": "doctoc README.md && doctoc src/README.md && doctoc src/api/README.md && doctoc src/client/README.md && doctoc src/nginx/README.md && doctoc platform/README.md && doctoc platform/centos/README.md && doctoc platform/windows/README.md",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "bin": "src/api/bin/index.js",
  "pkg": {
    "assets": [
      "src/api/bin/base.xlsm",
      "src/api/bin/trees/**/*",
      "src/api/bin/type-defs/**/*",
      "src/api/bin/sql/**/*",
      "src/api/bin/geojson/**/*",
      "src/api/bin/client-dist/**/*",
      "src/api/bin/images/**/*",
      "src/api/src/**/*"
    ],
    "targets": [
      "latest-linux-x64",
      "latest-macos-x64",
      "latest-win-x64"
    ],
    "outputPath": "binaries"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEON/national-climate-change-systems.git"
  },
  "author": "zach@saeon.ac.za",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SAEON/national-climate-change-systems/issues"
  },
  "homepage": "https://github.com/SAEON/national-climate-change-systems#readme",
  "devDependencies": {
    "doctoc": "^2.2.1",
    "npm-check-updates": "^16.7.12",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "pkg": "^5.8.1",
    "rimraf": "^4.4.0"
  }
}
