{
  "name": "nccrd",
  "version": "5.0.5",
  "description": "Node.js API",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec 'prettier --cache --cache-strategy metadata --write \"src/**/*.@(js|json|geojson|cjs|mjs|graphql)\" && TZ=utc node --trace-warnings --loader ./loaders/geojson.js --experimental-json-modules src'",
    "start:prod": "TZ=utc node --no-warnings --loader ./loaders/geojson.js --experimental-json-modules src",
    "lint": "eslint -c .eslintrc.cjs \"./**/*.{js,mjs,cjs}\"",
    "rollup": "rimraf bin && rollup --config rollup.config.js && cp -r src/http/public-image/images bin/images && cp -r src/mssql/install-vocabulary/trees bin/trees && cp src/http/download-excel-submission-template/base.xlsm bin/base.xlsm && cp -r src/graphql/schema/type-defs bin/type-defs && cp -r src/mssql/sql bin/sql && cp -r src/mssql/install-region-geometries/geojson/ bin/geojson && cp -r src/client-dist bin/client-dist",
    "prettier": "prettier --cache --cache-strategy metadata --write \"./**/*.@(js|jsx|json|mjs|cjs|graphql)\"",
    "ncu": "ncu -x koa-passport",
    "ncu -u": "ncu -u -x koa-passport"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEON/national-climate-change-systems.git"
  },
  "author": "zd.smith@saeon.nrf.ac.za",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.24.0",
    "nodemon": "^2.0.20",
    "npm-check-updates": "^16.3.7",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/eslint-plugin": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@graphql-tools/schema": "^9.0.4",
    "@koa/router": "^12.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "apollo-server-core": "^3.10.2",
    "apollo-server-koa": "3.10",
    "base64url": "^3.0.1",
    "color": "^4.2.3",
    "cookie": "^0.5.0",
    "csv": "^6.2.0",
    "dataloader": "^2.1.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-type-json": "^0.3.2",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.1.0",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^4.0.0",
    "koa-passport": "^4.1.4",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa2-formidable": "^1.0.3",
    "mssql": "^9.0.1",
    "nanoid": "^4.0.0",
    "object-hash": "^3.0.0",
    "ol": "^7.1.0",
    "openid-client": "^5.1.10",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "sanitize-filename": "^1.6.3",
    "shpjs": "^4.0.4",
    "sift": "^16.0.0",
    "sql-formatter": "^11.0.1",
    "wkt": "^0.1.1",
    "xlsx-populate": "^1.21.0"
  }
}
