{
  "cSpell.words": [
    "adduser",
    "appnoconsole",
    "cdmes",
    "cdmm",
    "centos",
    "containerd",
    "CSVs",
    "dhparams",
    "EPSG",
    "firewalld",
    "hssp",
    "hsss",
    "iisnode",
    "instsrv",
    "Millis",
    "mkdir",
    "MSSQL",
    "nanoid",
    "NCCIS",
    "NCCRD",
    "nccs",
    "NOPASSWD",
    "notistack",
    "NSSM",
    "oidc",
    "passwordless",
    "Pubkey",
    "REIPPP",
    "renewables",
    "softprops",
    "srvany",
    "STAs",
    "stdio",
    "terrestris",
    "tsql",
    "usermod"
  ],
  "eslint.workingDirectories": ["src/api", "src/client"]
}
