{
  "name": "nccrd",
  "version": "0.0.1",
  "description": "React.js client",
  "scripts": {
    "build": "rimraf ./dist && NODE_ENV=production webpack",
    "start": "rimraf ./dist && onchange \"src/**/*.@(js|jsx|ts|tsx|css|scss)\" -- prettier --write {{changed}} & NODE_ENV=development webpack serve --port 3001 --open",
    "lint": "eslint -c .eslintrc.cjs \"src/**/*.{js,jsx}\"",
    "prettier": "prettier --write \"./**/*.@(js|jsx|json|mjs|cjs|graphql)\"",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "keywords": [],
  "author": "zach@saeon.ac.za",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEON/national-climate-change-systems.git"
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.10",
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@svgr/webpack": "^5.5.0",
    "abortcontroller-polyfill": "^1.7.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "clsx": "^1.1.1",
    "copy-webpack-plugin": "^8.1.1",
    "core-js": "^3.10.1",
    "cross-fetch": "^3.1.4",
    "css-loader": "^5.2.1",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "graphql": "^15.5.0",
    "html-webpack-plugin": "^5.3.1",
    "mdi-react": "^7.5.0",
    "node-sass": "^5.0.0",
    "notistack": "^1.0.5",
    "react": "^17.0.2",
    "react-cookie-consent": "^6.2.3",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "subscriptions-transport-ws": "^0.9.18",
    "typeface-roboto": "1.1.13",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.15",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-check-updates": "^11.4.1",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "webpack-dev-server": "^3.11.2"
  }
}
